# Fail2ban filter for P2Convert vulnerability scanning

[Definition]

# Fail regex patterns for scanning attempts
failregex = ^<HOST> -.*"(GET|POST|PUT|DELETE) /.*\.(php|asp|jsp|cgi|pl|py|sh|bat|exe).*" (4\d{2}|5\d{2}) .*$
            ^<HOST> -.*"(GET|POST|PUT|DELETE) /.*(admin|wp-admin|phpmyadmin|mysql|sql|database).*" (4\d{2}|5\d{2}) .*$
            ^<HOST> -.*"(GET|POST|PUT|DELETE) /.*(\.\./|\.\.\\|%2e%2e%2f|%2e%2e%5c).*" (4\d{2}|5\d{2}) .*$
            ^<HOST> -.*"(GET|POST|PUT|DELETE) /.*(script|alert|javascript|vbscript|onload|onerror).*" (4\d{2}|5\d{2}) .*$
            ^<HOST> -.*"(GET|POST|PUT|DELETE) /.*(union|select|insert|update|delete|drop|create|alter).*" (4\d{2}|5\d{2}) .*$
            ^<HOST> -.*"(GET|POST|PUT|DELETE) /.*(eval|exec|system|shell_exec|passthru).*" (4\d{2}|5\d{2}) .*$
            ^<HOST> -.*"(GET|POST|PUT|DELETE) /.*(config|backup|dump|test|debug|info).*" (4\d{2}|5\d{2}) .*$

# Ignore legitimate requests
ignoreregex = ^<HOST> -.*"(GET|POST|PUT|DELETE) /api/conversion/.*" (2\d{2}|3\d{2}) .*$
              ^<HOST> -.*"(GET|POST|PUT|DELETE) /.*" (2\d{2}|3\d{2}) .*$

# Date pattern for log parsing
datepattern = ^%%Y/%%m/%%d %%H:%%M:%%S
